{
  "name": "meantest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.5",
    "mongoose-title-case": "0.0.4",
    "mongoose-validators": "^0.1.0",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "xoauth2": "^1.2.0"
  }
}
